%%%%%%%%%%%%%%%%%%%%%%%%%%%
%............%............%
%.%%%.%%%%%%.%.%%%%%%.%%%.%
%3% %.% %.........% %.% %3%
%.%%%.%%%.%%%%%%%.%%%.%%%.%
%............%............%
%.%%%.%%%%%%.%.%%%%%%.%%%.%
%.......%G  G P  P%.......%
%.%%%%%.% %%% %%% %.%%%%%.%
%.....%.% % % % % %.%.....%
%%%%%...  %%% %%%  ...%%%%%
%.....%.% %     % %.%.....%
%.%%%%%.% % %%% % %.%%%%%.%
%............%............%
%.%%%.%%%%%%.%.%%%%%%.%%%.%
%3..% P   P     G   G %..3%
%%%.%%%.%.%%%%%%%.%.%%%.%%%
%.......%....%....%.......%
%.%%%%%%%%%%.%.%%%%%%%%%%.%
%.........................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%